############################
#$$$$$$$$$$$$##$$$$$$$$$$$$#
#$####$#####$##$#####$####$#
#$####$#####$##$#####$####$#
#$####$#####$##$#####$####$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$####$##$########$##$####$#
#$####$##$########$##$####$#
#$$$$$$##$$$$##$$$$##$$$$$$#
######$##### ## #####$######
######$##### ## #####$######
######$##    b     ##$######
######$## %%****%% ##$######
######$## %      % ##$######
l     $## %i p c % ##$     r 
######$## %      % ##$######
######$## %%%%%%%% ##$######
######$##          ##$######
######$## ######## ##$######
######$## ######## ##$######
#$$$$$$$$$$$$##$$$$$$$$$$$$#
#$####$#####$##$#####$####$#
#$####$#####$##$#####$####$#
#$$$##$$$$$$$$$$$$$$$$##$$$#
###$##$##$########$##$##$###
###$##$##$########$##$##$###
#$$$$$$##$$$$##$$$$##$$$$$$#
#$##########$##$##########$#
#$##########$##$##########$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$#
############################